spring.application.name=lms_karyavokasi_backend
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/lms_karyavokasi_backend
spring.datasource.username=postgres
spring.datasource.password=eulogius
spring.jpa.hibernate.ddl-auto=update
