spring.application.name=lms_karyavokasi_backend
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/lms_karyavokasi_backend
spring.datasource.username=postgres
spring.datasource.password=eulogius
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB